# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "hudr" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'hudr: A R interface for accessing HUD (US Department of Housing and Urban
  Development) APIs'
version: 0.1.0.9000
abstract: An R interface for accessing HUD (US Department of Housing and Urban Development)
  API. The HUD has four main datasets, USPS Crosswalk, Fair Markets Rent, Income Limits,
  and the Comprehensive Housing Affordability Strategy.
authors:
- family-names: Tam
  given-names: Emmet
  email: emmet_tam@yahoo.com
preferred-citation:
  type: manual
  title: 'hudr: A R Interface to the HUD (US Department of Housing and Urban Development)
    APIs'
  authors:
  - family-names: Tam
    given-names: Emmet
    email: emmet_tam@yahoo.com
  - family-names: Reilly
    given-names: Allison
  - family-names: Ghaedi
    given-names: Hamed
  year: '2022'
  notes: 0.1.0.9000
  url: https://github.com/etam4260/hudr/
repository: https://CRAN.R-project.org/package=hudr
repository-code: https://github.com/etam4260/hudr
url: https://etam4260.github.io/hudr/index.html
contact:
- family-names: Tam
  given-names: Emmet
  email: emmet_tam@yahoo.com
keywords:
- api
- cdbg-dr
- chas
- crosswalk
- fairmarketsrent
- hud
- incomelimits
references:
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: httptest
  abstract: 'httptest: A Test Environment for HTTP Requests'
  notes: Suggests
  authors:
  - family-names: Richardson
    given-names: Neal
    email: neal.p.richardson@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httptest
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=httr
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=devtools
- type: software
  title: zoo
  abstract: 'zoo: S3 Infrastructure for Regular and Irregular Time Series (Z''s Ordered
    Observations)'
  notes: Imports
  authors:
  - family-names: Zeileis
    given-names: Achim
    email: Achim.Zeileis@R-project.org
    orcid: https://orcid.org/0000-0003-0918-3766
  - family-names: Grothendieck
    given-names: Gabor
    email: ggrothendieck@gmail.com
  - family-names: Ryan
    given-names: Jeffrey A.
    email: jeff.a.ryan@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=zoo
- type: software
  title: rio
  abstract: 'rio: A Swiss-Army Knife for Data I/O'
  notes: Imports
  authors:
  - family-names: Chan
    given-names: Chung-hong
    email: chainsawtiney@gmail.com
    orcid: https://orcid.org/0000-0002-6232-7530
  - family-names: Leeper
    given-names: Thomas J.
    email: thosjleeper@gmail.com
    orcid: https://orcid.org/0000-0003-4097-6326
  year: '2022'
  url: https://CRAN.R-project.org/package=rio
